/**
 *  @page event_records List of all event records
 *
@otf2 for event in events:
 *  @anchor @@event.name@@
 *  @htmlonly
 *  <div class="memitem">
 *  <div class="memproto">
 *    <table class="memname"><tbody>
 *      <tr><td class="memname">
 *  @endhtmlonly
 *  @latexonly
 *  \section[@@event.name@@]{%
 *  @endlatexonly
 *      @@event.name@@
 *  @latexonly
 *  }
 *  @endlatexonly
 *  @htmlonly
 *      </td></tr>
 *    </tbody></table>
 *  </div>
 *  <div class="memdoc">
 *  @endhtmlonly
 *  @@event.doxygendoc()@@
 *
 * @ifnot LATEX
 *  @par Attributes:
 * @endif
 *  @htmlonly
 *  <table class="params"><tbody>
 *  @endhtmlonly
 *  @latexonly
 *  \begin{DoxyDesc}{Attributes}%
 *    \begin{description}%
 *      \item[] \hspace{\fill} \vspace{-25pt}%
 *      \definecolor{tableShade}{HTML}{F8F8F8}%
 *      \rowcolors{1}{white}{tableShade}%
 *      \arrayrulecolor{gray}%
 *      \setlength{\tabcolsep}{0.01\textwidth}%
 *      \begin{longtable}{|>{\raggedleft\hspace{0pt}}p{0.25\textwidth}|%
 *                         >{\raggedleft\hspace{0pt}}p{0.15\textwidth}|%
 *                         p{0.50\textwidth}|}%
 *        \hline%
 *  @endlatexonly
 *  @htmlonly
 *    <tr>
 *      <td class="paramtype">
 *  @endhtmlonly
 *        @ref OTF2_LocationRef @ltab
 *  @htmlonly
 *      </td>
 *      <td class="paramname">
 *  @endhtmlonly
 *        location @ltab
 *  @htmlonly
 *      </td>
 *      <td>
 *  @endhtmlonly
 *        The location where this event happened. @lrowend
 *  @htmlonly
 *      </td>
 *    </tr>
 *  @endhtmlonly
 *  @htmlonly
 *    <tr>
 *      <td class="paramtype">
 *  @endhtmlonly
 *        @ref OTF2_TimeStamp @ltab
 *  @htmlonly
 *      </td>
 *      <td class="paramname">
 *  @endhtmlonly
 *        timestamp @ltab
 *  @htmlonly
 *      </td>
 *      <td>
 *  @endhtmlonly
 *        The time when this event happened. @lrowend
 *  @htmlonly
 *      </td>
 *    </tr>
 *  @endhtmlonly
    @otf2 for attr in event.attributes:
 *  @htmlonly
 *    <tr>
 *      <td class="paramtype">
 *  @endhtmlonly
        @otf2 if attr is def_ref_attr:
 *        @ref @@attr.type@@ @ltab
        @otf2 elif attr is enum_attr:
 *        @ref @@attr.type@@ @ltab
        @otf2 else:
 *        @@attr.type@@ @ltab
        @otf2 endif
 *  @htmlonly
 *      </td>
 *      <td class="paramname">
 *  @endhtmlonly
 *        @anchor @@event.name@@_@@attr.name@@
 *        @@attr.name@@ @ltab
 *  @htmlonly
 *      </td>
 *      <td>
 *  @endhtmlonly
 *      @@attr.doxygendoc(prefix=' *      ')@@ @lrowend
 *  @htmlonly
 *      </td>
 *    </tr>
 *  @endhtmlonly
    @otf2  if attr is array_attr:
    @otf2   for array_attr in attr.array_attributes:
 *  @htmlonly
 *    <tr>
 *      <td class="paramtype">
 *  @endhtmlonly
        @otf2 if array_attr is def_ref_attr:
 *        @ref @@array_attr.type@@ @ltab
        @otf2 elif array_attr is enum_attr:
 *        @ref @@array_attr.type@@ @ltab
        @otf2 else:
 *        @@array_attr.type@@ @ltab
        @otf2 endif
 *  @htmlonly
 *      </td>
 *      <td class="paramname">
 *  @endhtmlonly
 *        @anchor @@event.name@@_@@array_attr.name@@
 *        @@array_attr.name@@ @hblack{[} @@attr.name@@ @hblack{]} @ltab
 *  @htmlonly
 *      </td>
 *      <td>
 *  @endhtmlonly
 *      @@array_attr.doxygendoc(prefix=' *      ')@@ @lrowend
 *  @htmlonly
 *      </td>
 *    </tr>
 *  @endhtmlonly
    @otf2   endfor
    @otf2  endif
    @otf2 endfor
 *  @htmlonly
 *  </tbody></table>
 *  @endhtmlonly
 *  @latexonly
 *      \end{longtable}%
 *    \end{description}%
 *  \end{DoxyDesc}%
 *  @endlatexonly
 *
 *  @see OTF2_EvtWriter_@@event.name@@()
 *
 *  @since Version @@event.since@@
@otf2  if event.deprecated:
 *
 *  @deprecated In version @@event.deprecated@@
@otf2  endif
 *
 *  @htmlonly
 *  </div>
 *  </div>
 *  @endhtmlonly
 *
@otf2 endfor
 */
